# react-todo

./: README.md  package-lock.json  package.json
.devcontainer/: devcontainer.json  postcreate.sh
.parcel-cache/: 0eec3c94b448e577  0f817512aa19eef7.txt  a9f5484dda8bfe2c  be421f5ad77beb1a  faf76a89a5ae82aa  lock.mdb
backend/: .gitignore  Directory.Packages.props  Todo.sln
backend/src/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json
backend/src/Todo.Api/Controllers/: AppController.cs  TodoController.cs
backend/src/Todo.Api/Database/: TodoContext.cs
backend/src/Todo.Api/Migrations/: 20230303160953_initial.Designer.cs  20230303160953_initial.cs  TodoDbContextModelSnapshot.cs
backend/src/Todo.Api/Models/: TodoItem.cs
backend/src/Todo.Api/Models/App/: AppInfo.cs
backend/src/Todo.Api/Properties/: launchSettings.json
docker/dev/: Dockerfile  docker-compose.yml
docker/local/: Backend.Dockerfile  Frontend.Dockerfile  docker-compose.override.example.yml  docker-compose.yml
frontend/: .proxyrc.json  package-lock.json  package.json
frontend/src/: app.tsx  entrypoint.tsx  index.html  styles.scss
frontend/src/components/TodoClear/: TodoClear.scss  TodoClear.tsx
frontend/src/components/TodoItem/: TodoItem.scss  (+1 more)
frontend/src/lib/: Http.ts  api.ts
src/: app.tsx  entrypoint.tsx  index.html
src/components/: Counter.tsx
src/components/TodoClear/: TodoClear.tsx
src/components/TodoCreate/: TodoCreate.tsx
src/components/TodoFilter/: TodoFilter.scss  TodoFilter.tsx
src/components/TodoItem/: TodoItem.scss  TodoItem.tsx
src/components/TodoState/: TodoState.tsx
src/components/TodoStats/: TodoStats.scss
(+5 files in other folders)
