<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
      <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
   </PropertyGroup>

   <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
   </ItemGroup>
</Project>